### Configure a variable for the web service base address.
@base_address = https://localhost:5151/api/customers/
### Make a POST request to the base address.
POST {{base_address}}
Content-Type: application/json

{
  "customerID": "ABDXY",
  "companyName": "ABD Corp",
  "contactName": "Bloo Smith",
  "contactTitle": "Sir",
  "address": "Main Street",
  "city": "York",
  "region": "En",
  "postalCode": "90210",
  "country":  "GB",
  "phone": "(123) 555-1234"
}

### Create Customer to be deleted
POST {{base_address}}
Content-Type: application/json

{
  "customerID": "DELET",
  "companyName": "Delete Corp",
  "contactName": "Delete Smith",
  "contactTitle": "Delete",
  "address": "Delete Street",
  "city": "Delete",
  "region": "Delete",
  "postalCode": "90210",
  "country":  "GB",
  "phone": "(123) 555-1234"
}